{
  "name": "yup-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run tsc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.13"
  }
}
