{
  "name": "yup-utils",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/shizongli94/yup-utils",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "Zongli Shi",
  "license": "MIT",
  "peerDependencies": {
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.13"
  }
}
